<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:gravity="center"
    android:background="#FFF"
    android:weightSum="1" >

    <ProgressBar
        android:id="@+id/pBarEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/rlMeme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/ivMeme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@android:drawable/alert_dark_frame" />

            <TextView
                android:id="@+id/tvInferior"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivMeme"
                android:layout_alignLeft="@+id/ivMeme"
                android:layout_alignRight="@+id/ivMeme"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/tap_to_change"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSuperior"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ivMeme"
                android:layout_alignRight="@+id/ivMeme"
                android:layout_alignTop="@+id/ivMeme"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="@string/tap_to_change"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tvAPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="3"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cor"
            android:textColor="#000"
            android:layout_weight="3"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvAMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-"
            android:textColor="#000"
            android:layout_weight="3"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>
